{
  "name": "chess-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "moment": "^2.26.0",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "styled-components": "^5.1.0",
    "typescript": "^3.9.3"
  }
}